{
  "name": "assign2",
  "version": "1.0.0",
  "description": "assignment one question one",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mitiku kiflemariam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
