{
  "name": "app18",
  "version": "1.0.0",
  "description": "This is app18",
  "main": "app18.js",
  "scripts": {
    "start": "node app18.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "Games"
  ],
  "author": "Nobel Y",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
