{
  "name": "app13",
  "version": "1.0.0",
  "description": "MEAN games application",
  "main": "app13.js",
  "scripts": {
    "start": "node app13.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "Games"
  ],
  "author": "Nobel Eskinder Yosef",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
